{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecurityKey": "",
    "PublicKey": "",
    "Issuer": "https://localhost:7092",
    "Audience": "http://localhost:5173/",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=Mes;User Id=postgres;password=123456"
  }

}
